<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!--
	<Button 
	    android:text="Criar"
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:onClick="iniciar"
	    />
    
	<Button 
	    android:text="Aprensetações Criadas"
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:onClick="visulizarApre"
	    />
    -->

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/logo_bg_menu" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageButton1"
        android:layout_toRightOf="@+id/imageView1"
        android:background="@null"
        android:onClick="visulizarApre"
        android:src="@drawable/apresent" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_toLeftOf="@+id/imageView1"
        android:background="@null"
        android:src="@drawable/pessoas" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:onClick="iniciar"
        android:src="@drawable/touch" />

</RelativeLayout>