<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    style="@android:style/Theme.Holo.Light"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@android:id/content"
        android:layout_width="wrap_content"
        android:layout_height="0sp"
        android:baselineAligned="false"
        android:layout_weight="1"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/reP"
            android:layout_width="fill_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <br.com.telas.CustomRl
                    android:id="@+id/tela"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >
                </br.com.telas.CustomRl>
            </ScrollView>
        </RelativeLayout>

        
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/lista_img_pre"
            android:layout_width="wrap_content"
            android:layout_height="150sp" >
        </ListView>
    </LinearLayout>

</LinearLayout>