<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="0sp"
        android:id="@+id/reP"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <br.com.telas.CustomRl
            android:id="@+id/tela"
            android:layout_width="450sp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="@android:color/darker_gray" >

        </br.com.telas.CustomRl>

        <br.com.telas.CustomOptionView
            android:id="@+id/circulo"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:background="@drawable/circle_shape" />

        <br.com.telas.CustomOptionView
            android:id="@+id/imagemQuadrada1"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="66dp"
            android:background="@drawable/shape_border" />

        <br.com.telas.CustomOptionView
            android:id="@+id/video"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/imagemQuadrada1"
            android:layout_marginTop="21dp"
            android:background="@drawable/shape_border" />

        <br.com.video.CustomViewDraw 
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/video"
            android:layout_marginTop="21dp"
            android:background="@drawable/shape_border"
            />
    </RelativeLayout>

</LinearLayout>