<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
	<item android:id="@+id/adicionar"
	    android:title="adicionar"
	    android:showAsAction="ifRoom"/>
    
	<item android:id="@+id/visu"
	    android:title="visualizar"
	    android:showAsAction="ifRoom"/>
	
	<item 
	    android:id="@+id/salvar"
	    android:title="salvar"
	    android:showAsAction="always"
	    />
	
</menu>
